<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <ul class="navbar-expand-md navbar-brand navbar-nav navbar-right   ">
            <h2 style="text-align: center;">BOOK STORE</h2> 

        </ul>
       
    </nav>

<nav class="navbar navbar-expand-md navbar-brand" >
    <ul class="navbar-nav navbar-brand">
        <div class="container">  <li ><button type="button"  class="btn btn-primary" routerLink="/book-list" class="nav-link">View books</button></li></div>

    </ul>

</nav>

</header>
