
  <input type="text" (keyup) = search($event)>
  
<div class="list-books">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>BookId</th>
                <th>Book Title</th>
                <th>Author</th>
                <th>Description</th>
                <th>rating</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of filteredBooks">
                <td>{{book.bookId}}</td>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.description}}</td>
                <td>{{book.rating}}</td>
                <td>{{book.price}}</td>
             
            </tr>
            <tr class="text-center" *ngIf="filteredBooks && filteredBooks.length == 0">
               
                <td colspan="6">
                    <span>No Records Found</span>
                </td>
            </tr>

        </tbody>
    </table>

</div>



